# IndustrialTravelGuides

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eternity/duakelinci/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eternity/duakelinci/: BaseActivity.java  BaseApplication.java  GalleryFragment.java  Kios.java  MapsActivity.java  SplashScreen.java  WisataIndustri.java  produk.java  prosesproduksi.java  tentangkami.java  waroengpati.java
app/src/main/java/com/eternity/duakelinci/InnerFragment/: MyFragmentPagerAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/eternity/duakelinci/adapter/: ListRouteAdapter.java
app/src/main/java/com/eternity/duakelinci/helper/: DividedItemDecoration.java  RecyclerItemClickListener.java  Utils.java
app/src/main/res/drawable/: border2.xml  my_border.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab4_selector.xml
app/src/main/res/drawable-xhdpi/: highlight.xml
app/src/main/res/layout/: activity_add_map.xml  activity_add_route.xml  activity_kios.xml  activity_main.xml  activity_maps.xml  activity_produk.xml  activity_prosesproduksi.xml  activity_tentangkami.xml  activity_view_route.xml  activity_waroengpati.xml  activity_wisata_industri.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  item_route.xml  nav_header_main.xml  splash.xml  tab1fragment.xml  tab2fragment.xml  tab3fragment.xml  tab4fragment.xml  tabs_viewpager_layout.xml  text_item.xml  toolbar.xml  xml_row_full_image_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_route.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+20 files in other folders)
