<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eternity.duakelinci.ui.AddRouteActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etFrom"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/txt_from" />

                <ImageView
                    android:id="@+id/btnAddMap"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_pin" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btnGetRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#D32F2F"
                android:text="Cek rute"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
