<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_maps_directions_walk" />


        <TextView
            android:id="@+id/txtdari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:textColor="@color/primaryTextColor"
            tools:text="from" />

        <TextView
            android:id="@+id/txttujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtdari"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/icon"
            android:hint="tujuan" />

        <TextView
            android:id="@+id/txtdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txttujuan"
            tools:text="distance" />

        <TextView
            android:id="@+id/txteta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txttujuan"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/txtdistance"
            tools:text="ETA" />
    </RelativeLayout>
</android.support.v7.widget.CardView>